# MediaPractice

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/res/drawable/: main_divider.xml
gradle/wrapper/: gradle-wrapper.properties
module_01/: build.gradle
module_01/src/main/: AndroidManifest.xml
module_01/src/main/module/: AndroidManifest.xml
module_01/src/main/res/layout/: activity_draw_image.xml  fragment_customview.xml  fragment_imageview.xml  fragment_root.xml  fragment_surfaceview.xml
module_01/src/main/res/values/: strings.xml
module_02/: build.gradle
module_02/src/main/: AndroidManifest.xml
module_02/src/main/module/: AndroidManifest.xml
module_02/src/main/res/layout/: activity_audio.xml  fragment_audio_pcm.xml  (+1 more)
module_03/: build.gradle
module_03/src/androidTest/java/com/toner/module_03/: ExampleInstrumentedTest.kt
module_03/src/main/: AndroidManifest.xml
module_03/src/main/java/com/toner/module_03/: Camera2Helper.kt  CameraActivity.kt
module_03/src/main/java/com/toner/module_03/fragments/: RootFragment.kt  SurfaceViewFragment.kt
module_03/src/main/module/: AndroidManifest.xml
module_03/src/main/res/layout/: activity_camera.xml  fragment_root.xml  fragment_surface_view.xml
module_03/src/main/res/values/: strings.xml
module_03/src/test/java/com/toner/module_03/: ExampleUnitTest.kt
module_04/: build.gradle
module_04/src/main/: AndroidManifest.xml
module_04/src/main/module/: AndroidManifest.xml
module_05/: build.gradle
module_05/src/main/: AndroidManifest.xml
module_05/src/main/module/: AndroidManifest.xml
(+37 files in other folders)
